<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.mystyle.purelive.MainActivity">
        <data android:mimeType="text/plain" />
        <data android:mimeType="application/x-mpegURL" />
        <data android:mimeType="application/vnd.apple.mpegurl" />
        <data android:mimeType="application/xml" />
        <data android:mimeType="text/xml" />
        <data android:mimeType="application/json" />
        <data android:mimeType="application/gzip" />
        <data android:mimeType="application/octet-stream" />
        <category android:name="com.mystyle.purelive.dynamic_share_target" />
    </share-target>
</shortcuts>
